'''import statistics
def mean_median_mode(list1):
    return statistics.mean(list1),statistics.median(list1), statistics.mode(list1)

#print(mean_median_mode([3,5,45,3,2,1,89]))
a,b,c=mean_median_mode([3,5,45,3,2,1,89])
print(f"Mean is {a},Median is {b},Mode is {c}")
'''
'''
def add(a,b):
    if a==0 and b==0:
        return "you have entered both the numbers zero only"
    else:
        return a+b
var1=int (input("enter a number:")) 
var2=int (input("enter a number:"))    
print(add(var1,var2))
'''
def format_name(f_name,l_name):
    if f_name=="" and l_name=="":
        return "sorry!you have entered empty strings"
    else:
        formatted_f_name=f_name.title()
        formatted_l_name=l_name.title()
        return f"first name is {formatted_f_name } and last name is {formatted_l_name}"
f_name=input("enter first name:")
l_name=input("enter last name:")
result=format_name(f_name,l_name)
print(result)
